.rcc-calendar {
  background-color: #173D37;
  display: inline-block;
  &-table {
    border-spacing: 0;
    border-collapse: collapse;
    font-size: inherit;
    margin: 4px 8px;
    & > thead > tr > th {
      height: 36px;
      width: 36px;
      font-weight: normal;
      color: #cccccc;
    }
    & > tbody > tr > td {
    }
    &-cell {
      width: 36px;
      height: 36px;
      color: #ffebc8;
      text-align: center;
      padding: 0;
      cursor: pointer;
    }
  }
  &-th {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-date {
    border-radius: 2px;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      background-color: #0d7b7b;
    }
  }
  &-date-today {
    border: 1px solid #0d7b7b;
  }
  &-date-next, &-date-front {
    color: #000000;
  }
  &-ym {
    height: 36px;
    border-bottom: 1px solid #0d7b7b;
    display: flex;
    align-items: center;
    flex-direction: row;
    position: relative;
    &-center {
      &:extend(.flex-center);
      flex: 1;
    }
  }

  &-year, &-month {
    color: #FFECC6;
    cursor: pointer;
    &:hover {
      color: #0d7b7b;
    }
  }
  &-month {
    margin-left: 5px;
  }
  &-button {
    &:extend(.flex-center);
    width: 20px;
    height: 100%;
    cursor: pointer;
    &:hover {
      .icon-right, .icon-left {
        &:before, &:after {
          color: #0d7b7b;
        }
      }
    }
  }
}

.rcc-calendar-range {
  background-color: #173D37;
  display: inline-block;
  &-select {
    height: 36px;
    border-bottom: 1px solid #0d7b7b;
  }
}

.stickCenterV() {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.stickCenterV {
  .stickCenterV();
}

.icon-right {
  width: 6px;
  height: 10px;
  position: relative;
  display: inline-block;
  &:before, &:after {
    content: '';
    width: 7px;
    height: 2px;
    position: absolute;
    bottom: 0;
    margin: auto 0;
    right: 2px;
    color: #FFECC6;
    box-shadow: inset 0 0 0 16px;
    transform-origin: right;
  }
  &:before {
    top: 0;
    transform: rotate(45deg);
  }
  &:after {
    top: 0;
    transform: rotate(-45deg);
  }
}

.icon-left {
  &:extend(.icon-right all);
  transform: rotate(180deg);
}

.flex-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}